{
  "name": "canopy-stencil-angular",
  "version": "0.1.0",
  "peerDependencies": {
    "canopy-stencil-web": "0.1.0",
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
